<#@ output extension=".cs" #>
<#@ Assembly Name="System.dll" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ assembly name="C:\_Application\StatefulT4Processor\src\StatefulT4Processor.T4StateManager\bin\Debug\StatefulT4Processor.T4StateManager.dll" #>
<#
	var t4StateContext = new StatefulT4Processor.T4StateManager.T4StateContext();
	var test = t4StateContext.GetStringFromState("test");
#>


The test value is ... "<#=test #>"
