<#@ output extension=".cs" #>
<#@ Assembly Name="System.dll" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ assembly name="C:\_Application\StatefulT4Processor\src\StatefulT4Processor.T4StateManager\bin\Debug\StatefulT4Processor.T4StateManager.dll" #>
<#@ assembly name="C:\_Application\StatefulT4Processor\src\CATALYST.Core\bin\Debug\CATALYST.Core.dll" #>
<#
 	var state = new CATALYST.Core.Core().GetState();
	
	string ProjectId = state.ProjectId+"";
	string Namespace = state.Namespace+"";
	string Classname = state.Classname+"";
	string InterfaceName = state.ReplaceTag1+"";	

#>


Project Id: <#=ProjectId #>
Namespace: <#=Namespace #>
Classname: <#=Classname #>
